@import "../utils/parameters";
@import "../utils/mixins";

.news {
    background-color: $c-secondary;
    padding-top: 10.9rem;
    padding-bottom: 12.8rem;
    position: relative;
    top: -3.2rem;
    z-index: 1;

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 8.3rem 1fr;
        min-height: 35.5rem;
        column-gap: 3rem;
    }

    &__title {
        grid-column: 1;
        grid-row: 1;
    }
    
    &__all-news {
        grid-column: 3;
        grid-row: 1;
        text-align: end;
        margin-top: 1.9rem;
    }

    &__imgs1 {
        grid-column: 1;
        grid-row: 2 / span 2;
        max-width: 35rem;
        max-height: 27.2rem;
        background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.7) 18.75%, rgba(0, 0, 0, 0) 88.24%), url(../imgs/first-news.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__imgs2 {
        grid-column: 2;
        grid-row: 2 / span 2;
        max-width: 35rem;
        max-height: 27.2rem;
        background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.7) 18.75%, rgba(0, 0, 0, 0) 88.24%), url(../imgs/second-news.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__imgs3 {
        grid-column: 3;
        grid-row: 2 / span 2;
        max-width: 35rem;
        max-height: 27.2rem;
        background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.7) 18.75%, rgba(0, 0, 0, 0) 88.24%), url(../imgs/third-news.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding-bottom: 2.1rem;
        margin-left: 3rem;
    }

    &__link1 {
        grid-column: 1;
        grid-row: 2;
        margin-top: auto;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__link2 {
        grid-column: 2;
        grid-row: 2;
        margin-top: auto;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__link3 {
        grid-column: 3;
        grid-row: 2;
        margin-top: auto;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }
    }

    // &__titles {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: baseline;
    // }

    &__title {
        font-family: Podkova;
        font-style: normal;
        font-weight: 800;
        font-size: 3.6rem;
        line-height: 1.33;
        /* identical to box height, or 133% */
        letter-spacing: -0.04em;
        color: $c-text;
        margin-bottom: 3.5rem;
    }

    &__link {
        font-size: 1.8rem;
        line-height: 1.17;
        /* identical to box height */
        text-decoration-line: underline;
        color: #1571DF;
    }

    // &__content {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    // }

    &__item-txt {
        font-family: Podkova;
        font-style: normal;
        font-weight: bold;
        font-size: 2.4rem;
        line-height: 1.17;
        /* or 117% */
        letter-spacing: -0.02em;
        color: #FFFFFF;
        max-width: 28.6rem;
        margin-bottom: 0.8rem;
        overflow: auto;
        max-height: 22.2rem;
    }

    &__item-dates {
        display: inline-block;
    }

    &__item-date {
        font-size: 1.3rem;
        line-height: 1.23;
        /* identical to box height, or 123% */
        color: #FFFFFF;
        opacity: 0.5;
        position: relative;
        left: 2rem;

        &:before {
            content: "";
            position: absolute;
            background: url(../imgs/icon-date.svg) center no-repeat;
            background-size: cover;
            height: 1.2rem;
            width: 1.3rem;
            left: -1.8rem;
            bottom: 0.2rem;
        }
    }
}

@media screen and (max-width: $md) {
    .news {
        top: 0;
    }
}

@media screen and (max-width: $xs) {
    .news {
        padding-top: 9.9rem;
        padding-bottom: 12.8rem;

        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 7.3rem 1fr 1fr 1fr auto;
            min-height: 35.5rem;
            row-gap: 3rem;
        }

        &__title {
            grid-column: 1;
            grid-row: 1;
        }
        
        &__all-news{
            grid-column: 1;
            grid-row: 5;
            text-align: start;
            margin-top: 1.9rem;
        }
    
        &__imgs1{
            grid-column: 1;
            grid-row: 2;
            max-height: 16.5rem;
        }
    
        &__imgs2{
            grid-column: 1;
            grid-row: 3;
            max-height: 16.5rem;
        }
    
        &__imgs3{
            grid-column: 1;
            grid-row: 4;
            max-height: 16.5rem;
        }

        &__link1{
            grid-column: 2;
            grid-row: 2;
            margin-top: 0;
            transition: transform 0.3s ease;
    
            &:hover {
                transform: scale(1.1);
            }
        }
    
        &__link2{
            grid-column: 2;
            grid-row: 3;
            margin-top: 0;
            transition: transform 0.3s ease;
    
            &:hover {
                transform: scale(1.1);
            }
        }
    
        &__link3{
            grid-column: 2;
            grid-row: 4;
            margin-top: 0;
            transition: transform 0.3s ease;
    
            &:hover {
                transform: scale(1.1);
            }
        }

        &__item {
            padding-bottom: 0;
            margin-left: 0;
        }

        &__title {
            margin-bottom: 0;
        }

        &__item-txt {
            font-weight: bold;
            font-size: 2.4rem;
            line-height: 1.17;
            /* or 133% */
            color: $c-text;
            max-width: 28.6rem;
            margin-bottom: 0.8rem;
            overflow: hidden;
            max-height: 15.2rem;
        }

        &__item-date {
            font-size: 1.3rem;
            line-height: 1.23;
            /* identical to box height, or 123% */
            color: $c-text2;
            position: relative;
            left: 2rem;

            &:before {
                content: "";
                position: absolute;
                background: url(../imgs/icon-date_neutral600.svg) center no-repeat;
                background-size: cover;
                height: 1.2rem;
                width: 1.3rem;
                left: -1.8rem;
                bottom: 0.2rem;
            }
        }

        // &__content {
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: space-between;
        //     flex-wrap: wrap;
        //     align-items: flex-start;
        //     min-height: 87rem;
        // }

        // .item {
        //     max-width: 100%;
        //     flex: 1 0 100%;
        //     margin-bottom: 3rem;
        // }
    }
}